6,3,1,Thamindu Wijesinghe,thamidu,3,1,2025-05-18,13.25,100.00
4,6,1,nilakshmi,thamidu,3,2,2025-05-21,14.50,100.00
7,3,1,Thamindu Wijesinghe,thamidu,5,2,2025-05-22,15.50,40.00
1,3,1,Thamindu Wijesinghe,thamidu,5,1,2025-05-24,10.25,40.00
8,5,2,dilum,maleesha,3,1,2025-05-27,11.25,100.00
2,3,1,Thamindu Wijesinghe,thamidu,5;6,3,2025-05-28,11.50,60.00
10,3,3,Thamindu Wijesinghe,nuwan,7,1,2025-05-29,11.25,75.00
9,5,2,dilum,maleesha,5,2,2025-05-30,16.00,100.00
11,3,3,Thamindu Wijesinghe,nuwan,4,2,2025-05-31,12.25,20.00
5,6,1,nilakshmi,thamidu,6,1,2025-06-03,12.50,54.00
3,3,1,Thamindu Wijesinghe,thamidu,7,2,2025-06-04,10.25,568.00
